org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=naturesdestruction
mod_name=NaturesDestruction
mod_version=0.1.0

#mappings_channel=parchment
#mappings_version=2022.11.27

mappings_channel=official

mc_version=1.19.2
forge_version=43.2.7

jei_version=11.5.0.297
patchouli_version=77
curios_version=5.1.1.0
naturesaura_version=38.0.203
